typeDefs.graphql

scalar DateTime

type Book {
  uid: ID!
  book_guid: String!
  book_doi: String!
  book_title: String!
  book_publication_date: DateTime!
  people: [Person]
}

input BookInput {
  book_guid: String!
  book_doi: String!
  book_title: String!
  book_publication_date: DateTime!
  people: PersonInput
}

input PersonInput {
  person_name: String!
}

type Person {
  person_name: String!
}

type Query {
    allBooks: [Book!]!
    Book(book_guid: ID!): Book
}

type Mutation {
    postBook(input: BookInput!): Book!
}
