typeDefs.graphql

scalar DateTime

type Book {
  uid: ID!
  book_guid: String!
  book_doi: String!
  book_title: String!
  book_publication_date: DateTime!
  people: [Person]
}

input BookInput {
  book_guid: String!
  book_doi: String!
  book_title: String!
  book_publication_date: DateTime!
  people: [PersonInput]
}

input PersonInput {
  person_name: String!
  person_orcid: String!
  person_guid: String!
  affiliations: [OrganisationInput]
}

type Person {
  uid: ID!
  person_name: String!
  person_orcid: String!
  person_guid: String!
  affiliations: [Organisation]
}

type Organisation {
    uid: ID!
    org_name: String!
    org_guid: String!
}

input OrganisationInput {
  org_name: String!
  org_guid: String!
}

type Query {
    allBooks: [Book!]!
    Book(book_guid: ID!): Book
}

type Mutation {
    postBook(input: BookInput!): String!
}
